.binding-panel-container {
  display: flex;
  flex-direction: row;

  .sub-title {
    margin-right: 12px;
    width: 110px;
    height: 22px;

    font-size: 16px;
    color: #666666;
    text-align: right;
    line-height: 22px;
    font-weight: 400;
  }

  .binding-panel {
    margin-right: 32px;
  }
}

.binding-form {
}
