// 通用隔断
.mb {
  &-10 {
    margin-bottom: 10px;
  }

  &-20 {
    margin-bottom: 20px;
  }
}

.mt {
  &-10 {
    margin-top: 10px;
  }
  &-20 {
    margin-top: 20px;
  }
}

.mr {
  &-10 {
    margin-right: 10px;
  }
  &-20 {
    margin-right: 20px;
  }
}

.ml {
  &-10 {
    margin-left: 10px;
  }
  &-20 {
    margin-right: 20px;
  }
}

// flex

.df {
  display: flex !important;

  &-c {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  &-sb {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
  }

  &-sa {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &-vc {
    display: flex;
    align-items: center;
  }
}

.w {
  &-100 {
    width: 100% !important;
  }
}

.d {
  &-flex {
    display: flex;
  }
}
