@header-height: 64px;
@tab-height: 40px;

@import '@/assets/styles/vars/aside.less';
@import '@/assets/styles/vars/header.less';
@import '@/assets/styles/vars/layout.less';
@import '@/assets/styles/vars/table.less';

@input-width: 248px;
@input-short-width: 184px;
@label-width: 130px;
@tip-width: 14px;
@tip-margin-left: 5px;
@form-item-margin-right: 12px;
@margin-x: 12px;

@tree-container-width: 280px;
